# KG-Lab2-Huzei

./: README.md  pom.xml
result/app/: KG-LAB2.cfg
result/app/graphic-reader/app/: graphic-reader.cfg
result/app/graphic-reader/runtime/: release
result/app/src/com/company/: Main.java
src/main/java/com/cg/: DataProvider.java  FileWalker.java  ImageData.java  MainApp.java  MainController.java  Runner.java
src/main/resources/fxml/: main.fxml
